# azure-function-fsharp-template

./: .gitignore  Template.sln  azurepipelines.yml  build.cmd  localsetup.ps1  nuget.config
configuration/: collective.yml  dev.yml  prod.yml
deploy/: build.fsx
deploy/provision/azure-resources/parameters/: prod.json
env/: getAppSettings.ps1  localDb.ps1
src/Api/: Api.fsproj
src/Api/Configuration/: Models.fs
src/Api/GetUserApi/: GetUserApi.fs
src/Api/HealthCheck/: HealthCheck.fs
src/Api/HelloWorld/: HelloWorld.fs
src/Api/Helpers/: Tools.fs
src/Api/Startup/: ServiceSetup.fs  StartupFunction.fs
src/Api/Swagger/: Startup.fs  Swagger.fs
src/DbRepository/: DbRepository.csproj  TemplateDatabaseContext.cs  TemplateDatabaseContextFactory.cs
src/DbRepository/Models/: User.cs
src/DbRepository/Seeds/: Users.cs
src/DbService/: DbService.fsproj
src/DbService/Access/: User.fs
src/DbService/Mappers/: User.fs
src/DbService/Models/: User.fs
